<div class="contact-page">
  <div class="bmgt-407">BMGT407!</div>
  <div class="menu-items">
    <div class="frame-1">
      <div class="homepage">Homepage</div>
    </div>
    <div class="frame-2">
      <div class="about">About</div>
    </div>
    <div class="frame-3">
      <div class="contact">Contact</div>
    </div>
  </div>
  <div class="frame-7">
    <div class="frame-4">
      <div class="contact-us">
        Contact Us
        <br />
      </div>
    </div>
    <div class="frame-6">
      <div
        class="reach-out-to-the-course-team-for-support-or-inquiries-professor-contact-details-paul-t-shapiro-pshapiro-umd-edu"
      >
        Reach out to the course team for support or inquiries.
        <br />
        <br />
        Professor Contact Details:
        <br />
        Paul T. Shapiro – pshapiro@umd.edu
      </div>
      <div
        class="ta-contact-details-bharath-sreekumar-bsreekum-umd-edu-caifu-lin-clin-0817-terpmail-umd-edu-sumanth-devara-sdevara-umd-edu"
      >
        TA Contact Details:
        <br />
        Bharath Sreekumar – bsreekum@umd.edu
        <br />
        Caifu Lin – clin0817@terpmail.umd.edu
        <br />
        Sumanth Devara – sdevara@umd.edu
        <br />
      </div>
    </div>
  </div>
</div>
