<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="landing-page">
    <div class="bmgt-407">BMGT407!</div>
    <div class="menu-items">
      <div class="frame-1">
        <div class="homepage">Homepage</div>
      </div>
      <div class="frame-2">
        <div class="about">About</div>
      </div>
      <div class="frame-3">
        <div class="contact">Contact</div>
      </div>
    </div>
    <div class="frame-4">
      <div class="let-s-create-a-website-design">
        LET’S CREATE A WEBSITE DESIGN
      </div>
      <div
        class="today-let-s-create-a-sample-website-design-in-figma-and-export-its-corresponding-html-and-css-code"
      >
        Today let&#039;s create a sample website design in Figma and export its
        corresponding HTML and CSS code.
      </div>
    </div>
    <div class="frame-5">
      <div class="get-started">Get Started</div>
    </div>
  </div>
  
</body>
</html>