<div class="landing-page">
  <div class="bmgt-407">BMGT407!</div>
  <div class="menu-items">
    <div class="frame-1">
      <div class="homepage">Homepage</div>
    </div>
    <div class="frame-2">
      <div class="about">About</div>
    </div>
    <div class="frame-3">
      <div class="contact">Contact</div>
    </div>
  </div>
  <div class="frame-4">
    <div class="let-s-create-a-website-design">
      LET’S CREATE A WEBSITE DESIGN
    </div>
    <div
      class="today-let-s-create-a-sample-website-design-in-figma-and-export-its-corresponding-html-and-css-code"
    >
      Today let&#039;s create a sample website design in Figma and export its
      corresponding HTML and CSS code.
    </div>
  </div>
  <div class="frame-5">
    <div class="get-started">Get Started</div>
  </div>
</div>
